RandomSeatAssigner/RandomSeatAssigner/MainWindow.xaml

<Window x:Class="RandomSeatAssigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomSeatAssigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="StudentLB" HorizontalAlignment="Left" Height="380" Margin="10,29,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="AssignButton" Content="Assign Seats" HorizontalAlignment="Left" Margin="476,309,0,0" VerticalAlignment="Top" Width="309" Click="AssignButton_Click" Height="100"/>
        <ListBox x:Name="SeatLB" HorizontalAlignment="Left" Height="380" Margin="293,29,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Students:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Seats:" HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="FileButton" Content="Select File" HorizontalAlignment="Left" Margin="710,29,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="FileButton_Click"/>
        <TextBox x:Name="FileBox" HorizontalAlignment="Left" Height="39" Margin="489,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Select CSV file with names in column 1" HorizontalAlignment="Left" Margin="489,3,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
